{
  "name": "sibo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "test": "echo \"No tests configured for Phase 0 yet\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
